{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang10\f0\fs22 Nombre: El orfanato\par
Director: J. A. Bayona\par
Genero: Terror\par
Duracion: 100\par
A\'f1o: 2007\par
Resumen: Laura se instala con su familia en el orfanato en el que creci\'f3 de ni\'f1a. Su prop\'f3sito es abrir una residencia para ni\'f1os discapacitados. El ambiente del viejo caser\'f3n despierta la imaginaci\'f3n de su hijo, que empieza a dejarse arrastrar por la fantas\'eda. Los juegos del ni\'f1o inquietan cada vez m\'e1s a Laura, que empieza a sospechar que en la casa hay algo que amenaza su familia.\par
___________\par
Nombre: Harry Potter y la piedra Filosofal\par
Director: Chris Colombus\par
Genero: Fant\'e1stico\par
Duracion: 152\par
A\'f1o: 2001\par
Resumen: El d\'eda en que cumple once a\'f1os, Harry Potter se entera de que es hijo de dos destacados hechiceros, de los que ha heredado poderes m\'e1gicos. En la escuela Hogwarts de Magia y Hechicer\'eda, donde se educa con otros ni\'f1os que tambi\'e9n tienen poderes especiales, aprender\'e1 todo lo necesario para ser mago. \par
____________________\par
Nombre: Indiana Jones, en busca del arca perdida\par
Director: Steven Spielberg\par
Genero: Aventuras\par
Duracion: 115\par
A\'f1o: 1981\par
Resumen: A\'f1o 1936. Indiana Jones es un profesor de arqueolog\'eda, dispuesto a correr peligrosas aventuras con tal de conseguir valiosas reliquias hist\'f3ricas. Despu\'e9s de una infructuosa misi\'f3n en Sudam\'e9rica, el gobierno estadounidense le encarga la b\'fasqueda del Arca de la Alianza, donde se conservan las Tablas de la Ley que Dios entreg\'f3 a Mois\'e9s. Seg\'fan la leyenda, quien las posea tendr\'e1 un poder absoluto, raz\'f3n por la cual tambi\'e9n la buscan los nazis.\par
___________\par
Nombre: La vida es bella\par
Director: Roberto Benigni\par
Genero: Drama\par
Duracion: 117\par
A\'f1o: 1997\par
Resumen: En 1939, a punto de estallar la Segunda Guerra Mundial (1939-1945), el extravagante Guido llega a Arezzo, en la Toscana, con la intenci\'f3n de abrir una librer\'eda. All\'ed conoce a la encantadora Dora y, a pesar de que es la prometida del fascista Rodolfo, se casa con ella y tiene un hijo. Al estallar la guerra, los tres son internados en un campo de exterminio, donde Guido har\'e1 lo imposible para hacer creer a su hijo que la terrible situaci\'f3n que est\'e1n padeciendo es tan s\'f3lo un juego. \par
___________\par
Nombre: Love Actually\par
Director: Richar Curtis\par
Genero: Rom\'e1ntica\par
Duracion: 128\par
A\'f1o: 2003\par
Resumen: En Londres, poco antes de las Navidades, se entrelazan una serie de historias divertidas y conmovedoras. "Love, Actually" es una manera abreviada de decir \ldblquote Love Actually Is All Around\rdblquote  y \'e9ste es precisamente el argumento de la pel\'edcula: mires a donde mires, encontrar\'e1s el amor en todas partes. Todos los personajes, cada uno a su manera (un primer ministro, una vieja estrella del rock, una asistenta portuguesa que s\'f3lo habla su idioma), est\'e1n relacionados con los aspectos m\'e1s divertidos, tristes, ingenuos y est\'fapidos del amor.\par
___________\par
Nombre: El se\'f1or de los anillos: El retorno del rey\par
Director: Peter Jackson\par
Genero: Fant\'e1stico\par
Duracion: 201 \par
A\'f1o:2003\par
Resumen: Las fuerzas de Saruman han sido destruidas, y su fortaleza sitiada. Ha llegado el momento de decidir el destino de la Tierra Media, y, por primera vez, parece que hay una peque\'f1a esperanza. El inter\'e9s del se\'f1or oscuro Sauron se centra ahora en Gondor, el \'faltimo reducto de los hombres, cuyo trono ser\'e1 reclamado por Aragorn. Sauron se dispone a lanzar un ataque decisivo contra Gondor. Mientras tanto, Frodo y Sam continuan su camino hacia Mordor, con la esperanza de llegar al Monte del Destino.  \par
___________\par
Nombre: Sonrisas y l\'e1grimas\par
Director: Robert Wise\par
Genero: Musical\par
Duracion: 172\par
A\'f1o: 1965\par
Resumen: Austria, 1938. Mar\'eda es una alegre novicia que abandona la abad\'eda para convertirse en la institutriz de los siete hijos de un militar retirado, el capit\'e1n von Trapp, viudo desde hace poco tiempo. La casa de los von Trapp funciona como un cuartel, pero Mar\'eda consigue devolver la alegr\'eda a los ni\'f1os y ganarse su respeto y cari\'f1o.\par
___________\par
Nombre: Vaiana\par
Director: John Musker\par
Genero: Animaci\'f3n\par
Duracion: 113\par
A\'f1o: 2016\par
Resumen: La historia se desarrolla hace dos milenios en unas islas del sur del Pac\'edfico. La protagonista es Vaiana Waialiki, una joven que desea explorar el mundo navegando por el oc\'e9ano. Ella es la \'fanica hija de un importante capit\'e1n que pertenece a una familia con varias generaciones de marinos.\par
___________\par
Nombre: Truman\par
Director: Cesc Gay\par
Genero: Drama\par
Duracion: 108\par
A\'f1o: 2015\par
Resumen: Juli\'e1n y Tom\'e1s, dos amigos de la infancia que han llegado a la madurez, se re\'fanen despu\'e9s de muchos a\'f1os y pasan juntos unos d\'edas inolvidables, sobre todo porque \'e9ste ser\'e1 su \'faltimo encuentro, su despedida. \par
___________\par
Nombre: El circulo\par
Director: James Ponsoldt\par
Genero: Ciencia Ficci\'f3n\par
Duracion: 110\par
A\'f1o: 2017\par
Resumen: El d\'eda que Mae Holland es contratada para trabajar en el C\'edrculo, la empresa de internet m\'e1s influyente del mundo, sabe que se le ha concedido la oportunidad de su vida. A trav\'e9s de un innovador sistema operativo, el C\'edrculo unifica direcciones de email, perfiles de redes sociales, operaciones bancarias y contrase\'f1as de usuarios dando lugar a una \'fanica identidad virtual y veraz, en pos de una nueva era marcada por la transparencia.\par
___________\par
Nombre: El juego de Ender\par
Director: Gavin Hood\par
Genero: Ciencia Ficci\'f3n\par
Duracion: 114\par
A\'f1o: 2013\par
Resumen: Setenta a\'f1os despu\'e9s de una guerra entre seres humanos y extraterrestres, un ni\'f1o es enviado a una escuela militar espacial con el fin de prepararlo para una futura invasi\'f3n. Adaptaci\'f3n de la popular novela de ciencia-ficci\'f3n de Orson Scott Card. \par
___________\par
Nombre: [REC]\par
Director: Jaume Balaguer\'f3\par
Genero: Terror\par
Duracion: 76\par
A\'f1o: 2007\par
Resumen: Cada noche, \'c1ngela (Manuela Velasco), una joven reportera de una televisi\'f3n local, sigue con su c\'e1mara a un grupo profesional distinto. Esta noche le toca entrevistar a los bomberos y tiene la secreta esperanza de poder asistir en directo a un impactante incendio. Pero la noche transcurre tranquilamente. Y cuando, por fin, reciben la llamada de una anciana que se ha quedado encerrada en su casa, no le queda otro remedio que seguirlos durante la misi\'f3n de rescate. En el edificio donde vive la anciana, los vecinos est\'e1n muy asustados. La mujer, encerrada en su piso, lanza unos gritos desgarradores... Es s\'f3lo el comienzo de una larga pesadilla y de un dram\'e1tico reportaje \'fanico en el mundo.\par
___________\par
Nombre: El efecto mariposa\par
Director: Eric Bress\par
Genero: Fant\'e1stico\par
Duracion: 113\par
A\'f1o: 2004\par
Resumen: Evan Treborn, un joven que se est\'e1 esforzando por superar unos dolorosos recuerdos de su infancia, descubre una t\'e9cnica que le permite viajar atr\'e1s en el tiempo y ocupar su cuerpo de ni\'f1o para poder cambiar el curso de su dolorosa historia. Sin embargo tambi\'e9n descubre que cualquier m\'ednimo cambio en el pasado altera enormemente su futuro.\par
___________\par
Nombre: Una cuesti\'f3n de tiempo\par
Director: Richard Curtis\par
Genero: Rom\'e1ntica\par
Duracion: 123\par
A\'f1o: 2013\par
Resumen: Tim Lake (Domhnall Gleeson) es un joven de 21 a\'f1os que descubre que puede viajar en el tiempo. Su padre (Bill Nighy) le cuenta que todos los hombres de la familia han tenido desde siempre ese don, el de regresar en el tiempo a un momento determinado, una y otra vez, hasta conseguir hacer "lo correcto". As\'ed pues, Tim decide volver al pasado para intentar conquistar a Mary (Rachel McAdams), la chica de sus sue\'f1os.\par
___________\par
Nombre: Piratas del Caribe: La maldici\'f3n de la Perla Negra\par
Director: Gore Verbinski\par
Genero: Aventuras\par
Duracion: 143\par
A\'f1o: 2003\par
Resumen: Mar Caribe, siglo XVIII. El aventurero capit\'e1n Jack Sparrow piratea en aguas caribe\'f1as, pero su andanzas terminan cuando su enemigo, el Capit\'e1n Barbossa, despu\'e9s de robarle su barco, el Perla Negra, ataca la ciudad de Port Royal y secuestra a Elizabeth Swann, la hija del Gobernador. Will Turner, amigo de la infancia de Elizabeth, se une a Jack para rescatarla y recuperar el Perla Negra. Pero Barbossa y su tripulaci\'f3n son v\'edctimas de un conjuro que los condena a vivir eternamente y a transformarse cada noche en esqueletos vivientes. El conjuro s\'f3lo puede romperse si devuelven una pieza de oro azteca y saldan una deuda de sangre. El rescate de la bella Elizabeth ser\'e1 una tarea dif\'edcil, pues la maldici\'f3n es real y ser\'e1 dif\'edcil enfrentarse con quienes no pueden morir.\par
\par
}
 